.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 80px;
    margin: 150px 10%;
    overflow-y: scroll;
    height: 100vh;
}


.services::-webkit-scrollbar {
    display: none;
}

.title-box {
    margin: 50px 0px;
}


.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    overflow: hidden; /*Ensure content doesn't overflow */
    height: 300px; /* Adjust this height as needed */
    position: relative;
    z-index: 1;
    transform: rotate(340deg);
}


.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
    /* overflow: hidden; */
    
}


.services-format h3 {
    font-size: 22px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
    max-height: 60px; /* Limit height to 2-3 lines */
    overflow: hidden; /* Hide overflow text */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    position: relative;
}

.description::after {
    content: '......'; /* Show ellipsis */
    /* position: absolute; */
    bottom: 0;
    right: 0;
    /* background:; Background color to match the container */
    color: #d4d4d4; /* Text color */
    padding-left: 5px; /* Space between text and ellipsis */
}

.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.services-readmore img {
    width: 20px;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width: 768px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 3%;
    }
    
    .services-format {
        gap: 10px;
        padding: 20px;
        height: 200px;
        overflow: visible;
    }
    
    .services-format h2 {
        font-size: 20px;
    }
    
    .services-format p {
        font-size: 16px;
        line-height: 26px;
        max-width: 300px;
    }
    .services-format .description{
        display: none;
    }
    
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
