.more-services {
    padding: 2vh;
    
}

.more-services h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

.back-to-services {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
    /* added for desktop fit -- */
    width: 23%;
    position: absolute;
    left: 39%;
}
.back-to-services:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

.back-to-services img {
    width: 25px;
}

@media(max-width: 768px){
  .back-to-services{
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 50px;
        border: 2px solid white;
        padding: 20px 40px;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        transition: 0.6s;
        cursor: pointer;
        position: absolute;
        width: 58%;
        font-size: 2vh;
        left: 19%;
    }
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 6%;
    }
    
    .services-format {
        gap: 10px;
        padding: 20px;
        height: 200px;
        overflow: visible;
    }
    
    .services-format h2 {
        font-size: 20px;
    }
    
    .services-format p {
        font-size: 16px;
        line-height: 26px;
        max-width: 300px;
    }
    .services-format .description{
        display: none;
    }
    
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

  }

